<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IWP Project | CSE3002 J Component</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../img/filmroll.png">
    <script src="../angular.js"></script>
    <script src="../angular-cookies.js"></script>
    <link rel="stylesheet" href="master.css">
    <script type="text/javascript" src="angJs.js"></script>
  </head>
  <body ng-app="myApp">
    <div ng-include="'movie_all.html'"></div>
    <div ng-include="'movie_selected.html'"></div>
  </body>
</html>
